<!DOCTYPE html>
<html>
<head>
    <title>face filters</title>
    <style>
        body {
            background-color: #f0e68c; /* Light yellow background */
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333; /* Dark gray text color */
            margin-top: 50px;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #f39c12; /* Orange button background */
            color: #fff; /* White button text color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 30px;
        }

        button:hover {
            background-color: #e67e22; /* Darker orange on hover */
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        
        </style>
</head>
<body style="background-color: yellow;">
   
    <div class="container">
    <h1 style="color: black; text-align: center;">FACE FILTER</h1>
    <div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
        <button onclick="opencamera()" style="padding: 10px 20px;cursor: pointer;">open camera</button>
    </div>
    </div>
    </body>
    <script>
        function opencamera() {
            window.location.href = "1-facetracking.html";
        }
    </script>
</body>
</html>
