<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Captured Photo</title>
    <style>
         body {
            background-color: yellow;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .heading {
            color: black;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .captured-photo {
            max-width: 80%;
            max-height: 80%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 2px solid #fdffb6;
        }
    </style>
</head>
<body>
    <h1 class="heading" style="color: black;">Photo</h1>
    <img class="captured-photo" src="" alt="Captured Photo" id="captured-photo">

    <script>
        // Retrieve the captured photo data from localStorage
        const capturedPhotoData = localStorage.getItem("capturedPhotoData");

        // Set the captured photo as the image source
        const img = document.getElementById("captured-photo");
        img.src = capturedPhotoData;
    </script>
</body>
</html>